> x=cleaned_airbnb
> dim(x)
[1] 76006    17
> names(x)
 [1] "id"                            
 [2] "name"                          
 [3] "host_id"                       
 [4] "host_name"                     
 [5] "neighbourhood"                 
 [6] "latitude"                      
 [7] "longitude"                     
 [8] "room_type"                     
 [9] "price"                         
[10] "minimum_nights"                
[11] "number_of_reviews"             
[12] "last_review"                   
[13] "reviews_per_month"             
[14] "calculated_host_listings_count"
[15] "availability_365"              
[16] "number_of_reviews_ltm"         
[17] "listing_success"               
> str(x)
'data.frame':	76006 obs. of  17 variables:
 $ id                            : num  13913 15400 17402 24328 36274 ...
 $ name                          : chr  "Holiday London DB Room Let-on going" "Bright Chelsea  Apartment. Chelsea!" "Very Central Modern 3-Bed/2 Bath By Oxford St W1" "Battersea live/work artist house" ...
 $ host_id                       : int  54730 60302 67564 41759 133271 155938 157884 165579 165579 167281 ...
 $ host_name                     : chr  "Alina" "Philippa" "Liz" "Joe" ...
 $ neighbourhood                 : chr  "Islington" "Kensington And Chelsea" "Westminster" "Wandsworth" ...
 $ latitude                      : num  51.6 51.5 51.5 51.5 51.5 ...
 $ longitude                     : num  -0.1127 -0.1681 -0.1409 -0.1627 -0.0698 ...
 $ room_type                     : chr  "Private room" "Entire home/apt" "Entire home/apt" "Entire home/apt" ...
 $ price                         : int  70 149 411 123 210 280 90 61 340 49 ...
 $ minimum_nights                : int  1 4 3 7 5 3 2 2 91 1 ...
 $ number_of_reviews             : int  55 97 56 95 15 116 730 387 42 72 ...
 $ last_review                   : chr  "8/21/2025" "4/5/2025" "2/19/2024" "7/5/2025" ...
 $ reviews_per_month             : num  0.3 0.51 0.32 0.53 0.09 0.64 4 2.14 0.26 1.06 ...
 $ calculated_host_listings_count: int  2 1 2 1 2 1 2 3 3 1 ...
 $ availability_365              : int  331 199 80 294 323 324 289 9 317 172 ...
 $ number_of_reviews_ltm         : int  10 1 0 1 6 6 39 0 0 16 ...
 $ listing_success               : chr  "Good" "Good" "Good" "Good" ...
> x$listing_success=as.factor(x$listing_success)
> x$neighbourhood=as.factor(x$neighbourhood)
> x$room_type=as.factor(x$room_type)
> 
> str(x)
'data.frame':	76006 obs. of  17 variables:
 $ id                            : num  13913 15400 17402 24328 36274 ...
 $ name                          : chr  "Holiday London DB Room Let-on going" "Bright Chelsea  Apartment. Chelsea!" "Very Central Modern 3-Bed/2 Bath By Oxford St W1" "Battersea live/work artist house" ...
 $ host_id                       : int  54730 60302 67564 41759 133271 155938 157884 165579 165579 167281 ...
 $ host_name                     : chr  "Alina" "Philippa" "Liz" "Joe" ...
 $ neighbourhood                 : Factor w/ 33 levels "Barking And Dagenham",..: 19 20 33 32 30 27 14 13 13 28 ...
 $ latitude                      : num  51.6 51.5 51.5 51.5 51.5 ...
 $ longitude                     : num  -0.1127 -0.1681 -0.1409 -0.1627 -0.0698 ...
 $ room_type                     : Factor w/ 4 levels "Entire home/apt",..: 3 1 1 1 1 1 3 3 1 3 ...
 $ price                         : int  70 149 411 123 210 280 90 61 340 49 ...
 $ minimum_nights                : int  1 4 3 7 5 3 2 2 91 1 ...
 $ number_of_reviews             : int  55 97 56 95 15 116 730 387 42 72 ...
 $ last_review                   : chr  "8/21/2025" "4/5/2025" "2/19/2024" "7/5/2025" ...
 $ reviews_per_month             : num  0.3 0.51 0.32 0.53 0.09 0.64 4 2.14 0.26 1.06 ...
 $ calculated_host_listings_count: int  2 1 2 1 2 1 2 3 3 1 ...
 $ availability_365              : int  331 199 80 294 323 324 289 9 317 172 ...
 $ number_of_reviews_ltm         : int  10 1 0 1 6 6 39 0 0 16 ...
 $ listing_success               : Factor w/ 2 levels "Bad","Good": 2 2 2 2 2 2 2 2 2 2 ...
> View(x)
> summary(x)
       id                name              host_id         
 Min.   :1.391e+04   Length:76006       Min.   :     2594  
 1st Qu.:2.324e+07   Class :character   1st Qu.: 22857827  
 Median :5.860e+17   Mode  :character   Median : 86447336  
 Mean   :5.475e+17                      Mean   :184155953  
 3rd Qu.:1.090e+18                      3rd Qu.:314162972  
 Max.   :1.510e+18                      Max.   :718690455  
                                                           
  host_name                        neighbourhood      latitude    
 Length:76006       Westminster           : 7612   Min.   :51.30  
 Class :character   Tower Hamlets         : 6090   1st Qu.:51.48  
 Mode  :character   Hackney               : 5514   Median :51.51  
                    Camden                : 4982   Mean   :51.51  
                    Southwark             : 4449   3rd Qu.:51.54  
                    Kensington And Chelsea: 4405   Max.   :51.68  
                    (Other)               :42954                  
   longitude                  room_type         price      
 Min.   :-0.49676   Entire home/apt:47361   Min.   :  7.0  
 1st Qu.:-0.18957   Hotel room     :   87   1st Qu.:109.0  
 Median :-0.12333   Private room   :28419   Median :123.0  
 Mean   :-0.12564   Shared room    :  139   Mean   :135.4  
 3rd Qu.:-0.06539                           3rd Qu.:140.0  
 Max.   : 0.27896                           Max.   :432.0  
                                                           
 minimum_nights     number_of_reviews last_review       
 Min.   :   1.000   Min.   :   0.0    Length:76006      
 1st Qu.:   1.000   1st Qu.:   1.0    Class :character  
 Median :   2.000   Median :   6.0    Mode  :character  
 Mean   :   5.551   Mean   :  25.1                      
 3rd Qu.:   4.000   3rd Qu.:  24.0                      
 Max.   :1125.000   Max.   :1902.0                      
                                                        
 reviews_per_month calculated_host_listings_count availability_365
 Min.   : 0.0000   Min.   :  1.00                 Min.   :  0.0   
 1st Qu.: 0.0100   1st Qu.:  1.00                 1st Qu.:  0.0   
 Median : 0.2200   Median :  1.00                 Median : 71.0   
 Mean   : 0.7004   Mean   : 12.35                 Mean   :128.2   
 3rd Qu.: 0.8800   3rd Qu.:  5.00                 3rd Qu.:268.0   
 Max.   :36.9600   Max.   :500.00                 Max.   :365.0   
                                                                  
 number_of_reviews_ltm listing_success
 Min.   :  0.000       Bad :26559     
 1st Qu.:  0.000       Good:49447     
 Median :  0.000                      
 Mean   :  5.729                      
 3rd Qu.:  6.000                      
 Max.   :390.000                      
                                      
> dim(x)
[1] 76006    17
> train=x[1:60804,  ]
> test=x[60805: 76006,  ]
> dim(train)
[1] 60804    17
> 
> ?glm
> names(x)
 [1] "id"                             "name"                          
 [3] "host_id"                        "host_name"                     
 [5] "neighbourhood"                  "latitude"                      
 [7] "longitude"                      "room_type"                     
 [9] "price"                          "minimum_nights"                
[11] "number_of_reviews"              "last_review"                   
[13] "reviews_per_month"              "calculated_host_listings_count"
[15] "availability_365"               "number_of_reviews_ltm"         
[17] "listing_success"               
> model=glm(listing_success ~ price + minimum_nights +number_of_reviews + reviews_per_month+availability_365+calculated_host_listings_count+ number_of_reviews_ltm + room_type + neighbourhood, binomial(link="logit") , train)
Warning message:
glm.fit: fitted probabilities numerically 0 or 1 occurred 
> summary(model)

Call:
glm(formula = listing_success ~ price + minimum_nights + number_of_reviews + 
    reviews_per_month + availability_365 + calculated_host_listings_count + 
    number_of_reviews_ltm + room_type + neighbourhood, family = binomial(link = "logit"), 
    data = train)

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)
(Intercept)                         -4.316e+01  3.317e+00 -13.011   <2e-16
price                                2.764e-03  3.190e-03   0.866   0.3863
minimum_nights                       4.187e-03  5.391e-03   0.777   0.4374
number_of_reviews                    1.507e+01  9.681e-01  15.567   <2e-16
reviews_per_month                    4.652e+01  3.205e+00  14.513   <2e-16
availability_365                    -9.003e-04  1.492e-03  -0.603   0.5463
calculated_host_listings_count      -6.339e-03  3.397e-03  -1.866   0.0621
number_of_reviews_ltm               -3.787e+00  4.029e-01  -9.400   <2e-16
room_typeHotel room                  1.764e-01  7.939e+00   0.022   0.9823
room_typePrivate room                6.986e-01  4.653e-01   1.502   0.1332
room_typeShared room                -1.974e+00  1.625e+01  -0.121   0.9033
neighbourhoodBarnet                  1.112e+00  1.924e+00   0.578   0.5632
neighbourhoodBexley                  2.450e+00  3.209e+00   0.763   0.4453
neighbourhoodBrent                   3.969e+00  2.064e+00   1.923   0.0545
neighbourhoodBromley                 4.519e+00  2.256e+00   2.003   0.0452
neighbourhoodCamden                  4.502e+00  1.928e+00   2.335   0.0195
neighbourhoodCity Of London          3.040e+00  8.081e+00   0.376   0.7068
neighbourhoodCroydon                 1.827e+00  2.842e+00   0.643   0.5203
neighbourhoodEaling                  3.394e+00  2.047e+00   1.658   0.0973
neighbourhoodEnfield                 1.292e+00  2.195e+00   0.589   0.5561
neighbourhoodGreenwich               3.915e-01  1.977e+00   0.198   0.8430
neighbourhoodHackney                 4.725e+00  1.911e+00   2.472   0.0134
neighbourhoodHammersmith And Fulham  3.293e+00  2.030e+00   1.622   0.1048
neighbourhoodHaringey                3.757e+00  2.061e+00   1.823   0.0684
neighbourhoodHarrow                  1.868e+00  4.530e+00   0.412   0.6801
neighbourhoodHavering                1.107e+00  6.519e+00   0.170   0.8651
neighbourhoodHillingdon              3.447e+00  2.868e+00   1.202   0.2295
neighbourhoodHounslow                3.876e+00  2.274e+00   1.705   0.0883
neighbourhoodIslington               1.502e+00  1.984e+00   0.757   0.4490
neighbourhoodKensington And Chelsea  2.646e+00  1.978e+00   1.337   0.1811
neighbourhoodKingston Upon Thames    1.546e+00  2.087e+00   0.741   0.4589
neighbourhoodLambeth                 3.390e+00  2.045e+00   1.658   0.0974
neighbourhoodLewisham                3.983e+00  1.982e+00   2.010   0.0445
neighbourhoodMerton                  2.590e+00  2.498e+00   1.037   0.2999
neighbourhoodNewham                  3.451e-01  2.174e+00   0.159   0.8739
neighbourhoodRedbridge               3.782e+00  2.078e+00   1.820   0.0687
neighbourhoodRichmond Upon Thames    3.271e+00  2.174e+00   1.505   0.1324
neighbourhoodSouthwark               2.245e+00  1.884e+00   1.192   0.2333
neighbourhoodSutton                  1.761e+00  5.251e+00   0.335   0.7373
neighbourhoodTower Hamlets           3.591e+00  1.888e+00   1.902   0.0571
neighbourhoodWaltham Forest          2.867e+00  2.314e+00   1.239   0.2155
neighbourhoodWandsworth              3.443e+00  1.984e+00   1.735   0.0827
neighbourhoodWestminster             2.096e+00  1.870e+00   1.120   0.2625
                                       
(Intercept)                         ***
price                                  
minimum_nights                         
number_of_reviews                   ***
reviews_per_month                   ***
availability_365                       
calculated_host_listings_count      .  
number_of_reviews_ltm               ***
room_typeHotel room                    
room_typePrivate room                  
room_typeShared room                   
neighbourhoodBarnet                    
neighbourhoodBexley                    
neighbourhoodBrent                  .  
neighbourhoodBromley                *  
neighbourhoodCamden                 *  
neighbourhoodCity Of London            
neighbourhoodCroydon                   
neighbourhoodEaling                 .  
neighbourhoodEnfield                   
neighbourhoodGreenwich                 
neighbourhoodHackney                *  
neighbourhoodHammersmith And Fulham    
neighbourhoodHaringey               .  
neighbourhoodHarrow                    
neighbourhoodHavering                  
neighbourhoodHillingdon                
neighbourhoodHounslow               .  
neighbourhoodIslington                 
neighbourhoodKensington And Chelsea    
neighbourhoodKingston Upon Thames      
neighbourhoodLambeth                .  
neighbourhoodLewisham               *  
neighbourhoodMerton                    
neighbourhoodNewham                    
neighbourhoodRedbridge              .  
neighbourhoodRichmond Upon Thames      
neighbourhoodSouthwark                 
neighbourhoodSutton                    
neighbourhoodTower Hamlets          .  
neighbourhoodWaltham Forest            
neighbourhoodWandsworth             .  
neighbourhoodWestminster               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 77318.98  on 60803  degrees of freedom
Residual deviance:   260.29  on 60761  degrees of freedom
AIC: 346.29

Number of Fisher Scoring iterations: 19

> 
> summary(x)
       id                name              host_id         
 Min.   :1.391e+04   Length:76006       Min.   :     2594  
 1st Qu.:2.324e+07   Class :character   1st Qu.: 22857827  
 Median :5.860e+17   Mode  :character   Median : 86447336  
 Mean   :5.475e+17                      Mean   :184155953  
 3rd Qu.:1.090e+18                      3rd Qu.:314162972  
 Max.   :1.510e+18                      Max.   :718690455  
                                                           
  host_name                        neighbourhood      latitude    
 Length:76006       Westminster           : 7612   Min.   :51.30  
 Class :character   Tower Hamlets         : 6090   1st Qu.:51.48  
 Mode  :character   Hackney               : 5514   Median :51.51  
                    Camden                : 4982   Mean   :51.51  
                    Southwark             : 4449   3rd Qu.:51.54  
                    Kensington And Chelsea: 4405   Max.   :51.68  
                    (Other)               :42954                  
   longitude                  room_type         price      
 Min.   :-0.49676   Entire home/apt:47361   Min.   :  7.0  
 1st Qu.:-0.18957   Hotel room     :   87   1st Qu.:109.0  
 Median :-0.12333   Private room   :28419   Median :123.0  
 Mean   :-0.12564   Shared room    :  139   Mean   :135.4  
 3rd Qu.:-0.06539                           3rd Qu.:140.0  
 Max.   : 0.27896                           Max.   :432.0  
                                                           
 minimum_nights     number_of_reviews last_review        reviews_per_month
 Min.   :   1.000   Min.   :   0.0    Length:76006       Min.   : 0.0000  
 1st Qu.:   1.000   1st Qu.:   1.0    Class :character   1st Qu.: 0.0100  
 Median :   2.000   Median :   6.0    Mode  :character   Median : 0.2200  
 Mean   :   5.551   Mean   :  25.1                       Mean   : 0.7004  
 3rd Qu.:   4.000   3rd Qu.:  24.0                       3rd Qu.: 0.8800  
 Max.   :1125.000   Max.   :1902.0                       Max.   :36.9600  
                                                                          
 calculated_host_listings_count availability_365 number_of_reviews_ltm
 Min.   :  1.00                 Min.   :  0.0    Min.   :  0.000      
 1st Qu.:  1.00                 1st Qu.:  0.0    1st Qu.:  0.000      
 Median :  1.00                 Median : 71.0    Median :  0.000      
 Mean   : 12.35                 Mean   :128.2    Mean   :  5.729      
 3rd Qu.:  5.00                 3rd Qu.:268.0    3rd Qu.:  6.000      
 Max.   :500.00                 Max.   :365.0    Max.   :390.000      
                                                                      
 listing_success
 Bad :26559     
 Good:49447     
                
                
                
                
                
> dim(test)
[1] 15202    17
> 
> pr=predict(model, test, type = ‘response)
Error: unexpected input in "pr=predict(model, test, type = ‘"

> pr=predict(model, test, type = ‘response')
Error: unexpected input in "pr=predict(model, test, type = ‘"

> pr=predict(model, test, type = 'response')
> 
> 
> pr
       60805        60806        60807        60808        60809        60810 
1.000000e+00 1.000000e+00 2.220446e-16 2.220446e-16 1.000000e+00 2.220446e-16 
       60811        60812        60813        60814        60815        60816 
2.220446e-16 1.000000e+00 1.000000e+00 1.000000e+00 7.025502e-10 4.842448e-03 
       60817        60818        60819        60820        60821        60822 
2.220446e-16 2.220446e-16 2.559533e-03 1.000000e+00 2.220446e-16 1.000000e+00 
       60823        60824        60825        60826        60827        60828 
1.000000e+00 1.000000e+00 1.000000e+00 9.984169e-01 1.000000e+00 1.000000e+00 
       60829        60830        60831        60832        60833        60834 
1.000000e+00 2.548799e-03 1.000000e+00 9.999997e-01 3.608687e-03 1.000000e+00 
       60835        60836        60837        60838        60839        60840 
2.262748e-10 1.021503e-02 1.000000e+00 1.000000e+00 2.220446e-16 1.000000e+00 
       60841        60842        60843        60844        60845        60846 
2.220446e-16 2.220446e-16 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 
       60847        60848        60849        60850        60851        60852 
1.000000e+00 3.986712e-11 9.480863e-01 1.000000e+00 1.000000e+00 1.000000e+00 
       60853        60854        60855        60856        60857        60858 
1.753030e-10 1.000000e+00 9.908025e-01 1.000000e+00 1.000000e+00 1.000000e+00 
       60859        60860        60861        60862        60863        60864 
2.220446e-16 1.000000e+00 2.220446e-16 1.000000e+00 1.000000e+00 9.999999e-01 
       60865        60866        60867        60868        60869        60870 
2.220446e-16 1.000000e+00 1.559697e-04 1.000000e+00 1.000000e+00 1.000000e+00 
       60871        60872        60873        60874        60875        60876 
1.000000e+00 1.000000e+00 4.914446e-03 1.963771e-03 1.000000e+00 1.000000e+00 
       60877        60878        60879        60880        60881        60882 
4.398759e-04 2.220446e-16 1.000000e+00 2.220446e-16 1.000000e+00 1.000000e+00 
       60883        60884        60885        60886        60887        60888 
2.220446e-16 1.000000e+00 4.792802e-11 9.999915e-01 2.220446e-16 1.000000e+00 
       60889        60890        60891        60892        60893        60894 
1.000000e+00 1.000000e+00 1.729798e-10 2.220446e-16 1.065003e-02 2.220446e-16 
       60895        60896        60897        60898        60899        60900 
1.601821e-09 1.000000e+00 2.220446e-16 1.000000e+00 2.220446e-16 1.000000e+00 
       60901        60902        60903        60904        60905        60906 
1.000000e+00 2.220446e-16 2.220446e-16 2.185179e-10 1.000000e+00 1.000000e+00 
       60907        60908        60909        60910        60911        60912 
1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 
       60913        60914        60915        60916        60917        60918 
1.000000e+00 2.220446e-16 1.000000e+00 2.220446e-16 1.000000e+00 2.220446e-16 
       60919        60920        60921        60922        60923        60924 
2.220446e-16 9.929049e-01 1.000000e+00 2.220446e-16 2.220446e-16 1.000000e+00 
       60925        60926        60927        60928        60929        60930 
2.185179e-10 1.000000e+00 9.999996e-01 2.220446e-16 1.000000e+00 9.999661e-01 
       60931        60932        60933        60934        60935        60936 
2.220446e-16 1.000000e+00 1.000000e+00 4.419457e-05 1.000000e+00 1.000000e+00 
       60937        60938        60939        60940        60941        60942 
1.000000e+00 2.220446e-16 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 
       60943        60944        60945        60946        60947        60948 
3.185989e-10 2.220446e-16 1.494880e-09 1.000000e+00 4.432355e-10 2.220446e-16 
       60949        60950        60951        60952        60953        60954 
1.526043e-04 1.000000e+00 1.000000e+00 2.220446e-16 1.000000e+00 2.220446e-16 
       60955        60956        60957        60958        60959        60960 
1.000000e+00 1.000000e+00 1.000000e+00 2.220446e-16 2.220446e-16 1.000000e+00 
       60961        60962        60963        60964        60965        60966 
7.758214e-10 1.000000e+00 5.211665e-11 5.170804e-11 1.000000e+00 1.000000e+00 
       60967        60968        60969        60970        60971        60972 
1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 2.220446e-16 
       60973        60974        60975        60976        60977        60978 
1.000000e+00 1.000000e+00 1.000000e+00 2.220446e-16 1.000000e+00 9.999990e-01 
       60979        60980        60981        60982        60983        60984 
9.992005e-01 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 
       60985        60986        60987        60988        60989        60990 
1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 2.220446e-16 1.000000e+00 
       60991        60992        60993        60994        60995        60996 
1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 2.826701e-03 
       60997        60998        60999        61000        61001        61002 
2.220446e-16 2.220446e-16 1.000000e+00 1.000000e+00 1.000000e+00 6.407948e-01 
       61003        61004        61005        61006        61007        61008 
2.220446e-16 2.211811e-02 1.000000e+00 1.000000e+00 2.220446e-16 1.000000e+00 
       61009        61010        61011        61012        61013        61014 
2.220446e-16 1.000000e+00 2.220446e-16 2.220446e-16 1.000000e+00 4.051412e-10 
       61015        61016        61017        61018        61019        61020 
1.034148e-10 2.220446e-16 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 
       61021        61022        61023        61024        61025        61026 
2.689337e-11 1.000000e+00 2.220446e-16 2.220446e-16 9.999960e-01 1.000000e+00 
       61027        61028        61029        61030        61031        61032 
1.000000e+00 9.999987e-01 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 
       61033        61034        61035        61036        61037        61038 
1.000000e+00 2.332419e-10 1.000000e+00 2.220446e-16 2.220446e-16 9.999847e-01 
       61039        61040        61041        61042        61043        61044 
9.997553e-01 2.580356e-04 2.220446e-16 1.000000e+00 1.000000e+00 2.220446e-16 
       61045        61046        61047        61048        61049        61050 
1.000000e+00 2.220446e-16 1.000000e+00 1.000000e+00 2.301858e-02 1.000000e+00 
       61051        61052        61053        61054        61055        61056 
1.000000e+00 1.000000e+00 2.220446e-16 1.000000e+00 1.000000e+00 1.000000e+00 
       61057        61058        61059        61060        61061        61062 
6.706794e-03 2.140915e-05 1.000000e+00 1.000000e+00 1.000000e+00 2.220446e-16 
       61063        61064        61065        61066        61067        61068 
1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 
       61069        61070        61071        61072        61073        61074 
4.685882e-05 1.000000e+00 6.287740e-03 2.220446e-16 9.999986e-01 5.424643e-12 
       61075        61076        61077        61078        61079        61080 
1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 2.220446e-16 
       61081        61082        61083        61084        61085        61086 
1.000000e+00 3.142268e-09 1.000000e+00 2.220446e-16 1.000000e+00 1.000000e+00 
       61087        61088        61089        61090        61091        61092 
1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 9.998742e-01 
       61093        61094        61095        61096        61097        61098 
3.781057e-02 1.000000e+00 2.220446e-16 1.000000e+00 9.997929e-01 1.000000e+00 
       61099        61100        61101        61102        61103        61104 
1.000000e+00 2.220446e-16 5.136643e-05 2.220446e-16 2.220446e-16 1.000000e+00 
       61105        61106        61107        61108        61109        61110 
4.215535e-03 1.000000e+00 1.000000e+00 1.000000e+00 2.220446e-16 2.220446e-16 
       61111        61112        61113        61114        61115        61116 
1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 2.220446e-16 
       61117        61118        61119        61120        61121        61122 
1.000000e+00 2.220446e-16 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 
       61123        61124        61125        61126        61127        61128 
2.220446e-16 1.000000e+00 9.581609e-11 1.443376e-10 1.000000e+00 1.000000e+00 
       61129        61130        61131        61132        61133        61134 
1.000000e+00 1.000000e+00 1.000000e+00 2.220446e-16 6.596236e-04 1.000000e+00 
       61135        61136        61137        61138        61139        61140 
1.000000e+00 1.002167e-02 2.220446e-16 1.000000e+00 1.000000e+00 1.067550e-09 
       61141        61142        61143        61144        61145        61146 
1.273501e-04 1.000000e+00 2.220446e-16 2.220446e-16 2.220446e-16 1.000000e+00 
       61147        61148        61149        61150        61151        61152 
3.859517e-03 4.084448e-03 2.220446e-16 2.220446e-16 2.220446e-16 1.000000e+00 
       61153        61154        61155        61156        61157        61158 
1.000000e+00 1.000000e+00 1.000000e+00 1.018715e-01 1.000000e+00 1.000000e+00 
       61159        61160        61161        61162        61163        61164 
9.999978e-01 1.000000e+00 1.000000e+00 2.220446e-16 2.220446e-16 1.260815e-08 
       61165        61166        61167        61168        61169        61170 
2.034516e-08 1.000000e+00 1.838405e-02 1.000000e+00 1.000000e+00 1.000000e+00 
       61171        61172        61173        61174        61175        61176 
2.220446e-16 1.000000e+00 1.000000e+00 2.109764e-09 2.220446e-16 1.000000e+00 
       61177        61178        61179        61180        61181        61182 
1.000000e+00 1.000000e+00 2.220446e-16 3.973118e-06 1.250544e-09 2.220446e-16 
       61183        61184        61185        61186        61187        61188 
1.000000e+00 1.000000e+00 2.220446e-16 1.000000e+00 2.220446e-16 2.220446e-16 
       61189        61190        61191        61192        61193        61194 
9.999968e-01 1.000000e+00 1.000000e+00 3.001245e-09 1.000000e+00 1.000000e+00 
       61195        61196        61197        61198        61199        61200 
2.951212e-04 2.220446e-16 9.999997e-01 2.220446e-16 1.000000e+00 1.000000e+00 
       61201        61202        61203        61204        61205        61206 
1.000000e+00 1.000000e+00 1.000000e+00 2.220446e-16 1.000000e+00 2.220446e-16 
       61207        61208        61209        61210        61211        61212 
1.279190e-10 1.000000e+00 1.000000e+00 1.000000e+00 2.220446e-16 2.220446e-16 
       61213        61214        61215        61216        61217        61218 
9.999876e-01 9.998685e-01 9.981808e-01 2.220446e-16 1.000000e+00 1.000000e+00 
       61219        61220        61221        61222        61223        61224 
1.000000e+00 1.000000e+00 2.220446e-16 1.000000e+00 1.000000e+00 1.027912e-04 
       61225        61226        61227        61228        61229        61230 
6.311742e-11 2.220446e-16 2.241948e-08 3.203720e-03 2.220446e-16 1.000000e+00 
       61231        61232        61233        61234        61235        61236 
1.000000e+00 1.000000e+00 2.220446e-16 2.220446e-16 1.000000e+00 1.000000e+00 
       61237        61238        61239        61240        61241        61242 
2.794405e-09 2.220446e-16 2.220446e-16 9.999982e-01 1.000000e+00 1.000000e+00 
       61243        61244        61245        61246        61247        61248 
2.220446e-16 9.999553e-01 2.220446e-16 1.000000e+00 1.000000e+00 9.992056e-01 
       61249        61250        61251        61252        61253        61254 
1.000000e+00 3.552778e-03 5.358170e-04 1.000000e+00 1.000000e+00 9.999796e-01 
       61255        61256        61257        61258        61259        61260 
1.000000e+00 2.220446e-16 2.220446e-16 2.220446e-16 4.032062e-10 2.220446e-16 
       61261        61262        61263        61264        61265        61266 
1.000000e+00 1.000000e+00 2.220446e-16 2.220446e-16 1.000000e+00 1.000000e+00 
       61267        61268        61269        61270        61271        61272 
2.544570e-01 1.000000e+00 1.000000e+00 9.999896e-01 2.220446e-16 1.000000e+00 
       61273        61274        61275        61276        61277        61278 
1.623520e-11 1.000000e+00 4.187254e-09 1.000000e+00 2.220446e-16 9.999999e-01 
       61279        61280        61281        61282        61283        61284 
2.220446e-16 4.367519e-10 1.000000e+00 1.000000e+00 2.220446e-16 1.000000e+00 
       61285        61286        61287        61288        61289        61290 
1.000000e+00 1.000000e+00 1.000000e+00 2.220446e-16 1.000000e+00 1.000000e+00 
       61291        61292        61293        61294        61295        61296 
1.000000e+00 1.000000e+00 2.220446e-16 1.000000e+00 1.000000e+00 1.000000e+00 
       61297        61298        61299        61300        61301        61302 
2.220446e-16 1.000000e+00 2.220446e-16 1.000000e+00 1.000000e+00 2.220446e-16 
       61303        61304        61305        61306        61307        61308 
1.000000e+00 1.000000e+00 1.000000e+00 2.220446e-16 1.919184e-09 2.220446e-16 
       61309        61310        61311        61312        61313        61314 
1.575700e-05 2.220446e-16 2.220446e-16 1.000000e+00 1.000000e+00 1.000000e+00 
       61315        61316        61317        61318        61319        61320 
1.000000e+00 9.999528e-01 1.076718e-02 2.220446e-16 1.590836e-09 2.220446e-16 
       61321        61322        61323        61324        61325        61326 
1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 9.995974e-01 1.000000e+00 
       61327        61328        61329        61330        61331        61332 
1.000000e+00 1.000000e+00 1.000000e+00 9.999983e-01 2.220446e-16 1.000000e+00 
       61333        61334        61335        61336        61337        61338 
1.000000e+00 1.234561e-11 2.220446e-16 1.000000e+00 2.546990e-02 2.220446e-16 
       61339        61340        61341        61342        61343        61344 
1.388015e-04 9.996602e-01 1.000000e+00 9.999999e-01 1.673783e-09 1.141730e-02 
       61345        61346        61347        61348        61349        61350 
1.000000e+00 1.000000e+00 1.473821e-10 1.000000e+00 2.887744e-09 2.220446e-16 
       61351        61352        61353        61354        61355        61356 
1.000000e+00 2.220446e-16 9.449799e-02 1.000000e+00 1.000000e+00 1.000000e+00 
       61357        61358        61359        61360        61361        61362 
2.220446e-16 1.000000e+00 1.000000e+00 1.000000e+00 2.151010e-09 1.943202e-04 
       61363        61364        61365        61366        61367        61368 
2.220446e-16 2.220446e-16 1.000000e+00 1.449113e-09 1.000000e+00 1.000000e+00 
       61369        61370        61371        61372        61373        61374 
1.000000e+00 1.000000e+00 1.000000e+00 9.999694e-01 9.999981e-01 1.000000e+00 
       61375        61376        61377        61378        61379        61380 
1.000000e+00 1.000000e+00 4.062943e-11 1.000000e+00 6.537687e-12 2.220446e-16 
       61381        61382        61383        61384        61385        61386 
4.461140e-10 9.997596e-01 2.220446e-16 6.275931e-04 1.000000e+00 1.000000e+00 
       61387        61388        61389        61390        61391        61392 
3.299847e-10 9.455828e-11 5.649381e-11 2.220446e-16 7.601348e-04 2.220446e-16 
       61393        61394        61395        61396        61397        61398 
3.897655e-09 1.000000e+00 2.220446e-16 7.550059e-02 1.000000e+00 1.000000e+00 
       61399        61400        61401        61402        61403        61404 
1.000000e+00 1.000000e+00 1.384678e-10 1.000000e+00 6.281003e-12 1.429074e-10 
       61405        61406        61407        61408        61409        61410 
1.000000e+00 2.220446e-16 1.000000e+00 1.000000e+00 1.828520e-12 7.433132e-04 
       61411        61412        61413        61414        61415        61416 
1.000000e+00 1.552565e-05 2.220446e-16 1.000000e+00 1.000000e+00 1.000000e+00 
       61417        61418        61419        61420        61421        61422 
2.220446e-16 2.220446e-16 1.000000e+00 1.846146e-10 1.000000e+00 7.189813e-11 
       61423        61424        61425        61426        61427        61428 
1.000000e+00 2.220446e-16 1.000000e+00 1.000000e+00 2.220446e-16 1.000000e+00 
       61429        61430        61431        61432        61433        61434 
1.000000e+00 1.000000e+00 1.000000e+00 2.220446e-16 1.000000e+00 1.934772e-12 
       61435        61436        61437        61438        61439        61440 
9.992673e-01 1.000000e+00 1.000000e+00 2.220446e-16 2.220446e-16 2.184931e-03 
       61441        61442        61443        61444        61445        61446 
2.220446e-16 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 
       61447        61448        61449        61450        61451        61452 
1.000000e+00 1.000000e+00 2.136466e-10 1.000000e+00 1.000000e+00 1.169130e-09 
       61453        61454        61455        61456        61457        61458 
2.220446e-16 1.000000e+00 1.000000e+00 3.466958e-02 1.000000e+00 1.000000e+00 
       61459        61460        61461        61462        61463        61464 
2.220446e-16 2.220446e-16 9.516289e-01 2.220446e-16 2.220446e-16 1.000000e+00 
       61465        61466        61467        61468        61469        61470 
1.000000e+00 1.014161e-11 1.000000e+00 1.000000e+00 2.220446e-16 1.000000e+00 
       61471        61472        61473        61474        61475        61476 
2.220446e-16 2.220446e-16 1.000000e+00 2.158255e-04 1.000000e+00 1.689664e-04 
       61477        61478        61479        61480        61481        61482 
1.363633e-04 2.220446e-16 2.220446e-16 9.999972e-01 1.000000e+00 1.000000e+00 
       61483        61484        61485        61486        61487        61488 
2.220446e-16 1.000000e+00 2.220446e-16 6.526622e-04 2.220446e-16 2.220446e-16 
       61489        61490        61491        61492        61493        61494 
1.000000e+00 2.220446e-16 1.000000e+00 9.998611e-01 1.000000e+00 1.000000e+00 
       61495        61496        61497        61498        61499        61500 
5.696942e-10 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 
       61501        61502        61503        61504        61505        61506 
2.220446e-16 1.000000e+00 2.220446e-16 1.000000e+00 2.220446e-16 2.220446e-16 
       61507        61508        61509        61510        61511        61512 
1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 5.367697e-10 1.000000e+00 
       61513        61514        61515        61516        61517        61518 
1.000000e+00 1.000000e+00 6.698090e-10 2.666652e-07 6.642783e-10 1.000000e+00 
       61519        61520        61521        61522        61523        61524 
1.000000e+00 1.000000e+00 1.000000e+00 2.220446e-16 1.000000e+00 2.439763e-10 
       61525        61526        61527        61528        61529        61530 
2.220446e-16 1.000000e+00 1.000000e+00 2.220446e-16 2.220446e-16 9.582368e-04 
       61531        61532        61533        61534        61535        61536 
2.220446e-16 1.000000e+00 2.049176e-03 1.115570e-01 2.220446e-16 2.651174e-11 
       61537        61538        61539        61540        61541        61542 
1.000000e+00 1.000000e+00 1.000000e+00 2.220446e-16 1.000000e+00 9.242844e-12 
       61543        61544        61545        61546        61547        61548 
2.220446e-16 1.000000e+00 9.999958e-01 6.129569e-10 2.220446e-16 1.000000e+00 
       61549        61550        61551        61552        61553        61554 
1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 8.451390e-03 1.000000e+00 
       61555        61556        61557        61558        61559        61560 
1.000000e+00 1.000000e+00 2.220446e-16 1.000000e+00 2.220446e-16 2.220446e-16 
       61561        61562        61563        61564        61565        61566 
1.000000e+00 1.000000e+00 1.000000e+00 2.220446e-16 1.000000e+00 2.220446e-16 
       61567        61568        61569        61570        61571        61572 
1.000000e+00 2.220446e-16 2.220446e-16 1.000000e+00 1.000000e+00 2.220446e-16 
       61573        61574        61575        61576        61577        61578 
1.000000e+00 9.999474e-01 1.000000e+00 9.848926e-01 9.999551e-01 1.000000e+00 
       61579        61580        61581        61582        61583        61584 
3.824834e-09 2.220446e-16 1.000000e+00 1.000000e+00 1.822852e-11 1.000000e+00 
       61585        61586        61587        61588        61589        61590 
2.220446e-16 1.000000e+00 1.000000e+00 5.530935e-05 1.000000e+00 1.000000e+00 
       61591        61592        61593        61594        61595        61596 
9.980115e-01 2.220446e-16 9.999999e-01 2.220446e-16 1.000000e+00 2.220446e-16 
       61597        61598        61599        61600        61601        61602 
9.991016e-01 1.000000e+00 1.030466e-10 1.000000e+00 2.220446e-16 1.159731e-09 
       61603        61604        61605        61606        61607        61608 
1.000000e+00 1.000000e+00 1.000000e+00 2.220446e-16 2.220446e-16 9.999115e-01 
       61609        61610        61611        61612        61613        61614 
1.000000e+00 1.000000e+00 2.220446e-16 1.000000e+00 4.768188e-06 2.220446e-16 
       61615        61616        61617        61618        61619        61620 
1.000000e+00 1.000000e+00 2.220446e-16 2.220446e-16 2.220446e-16 2.220446e-16 
       61621        61622        61623        61624        61625        61626 
2.220446e-16 1.000000e+00 1.000000e+00 9.999999e-01 1.000000e+00 1.000000e+00 
       61627        61628        61629        61630        61631        61632 
2.220446e-16 1.000000e+00 1.000000e+00 2.220446e-16 4.830038e-10 1.000000e+00 
       61633        61634        61635        61636        61637        61638 
7.340534e-11 3.520436e-03 2.220446e-16 2.220446e-16 1.000000e+00 1.000000e+00 
       61639        61640        61641        61642        61643        61644 
1.000000e+00 1.000000e+00 2.220446e-16 2.220446e-16 9.999980e-01 1.000000e+00 
       61645        61646        61647        61648        61649        61650 
1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 
       61651        61652        61653        61654        61655        61656 
1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 
       61657        61658        61659        61660        61661        61662 
1.000000e+00 1.000000e+00 9.042373e-02 1.000000e+00 1.000000e+00 1.000000e+00 
       61663        61664        61665        61666        61667        61668 
1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 
       61669        61670        61671        61672        61673        61674 
1.000000e+00 1.873727e-10 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 
       61675        61676        61677        61678        61679        61680 
4.356611e-03 2.220446e-16 1.000000e+00 1.000000e+00 1.000000e+00 2.220446e-16 
       61681        61682        61683        61684        61685        61686 
1.000000e+00 1.000000e+00 1.000000e+00 2.231038e-09 1.000000e+00 2.220446e-16 
       61687        61688        61689        61690        61691        61692 
2.220446e-16 9.999079e-01 1.000000e+00 2.220446e-16 1.000000e+00 2.220446e-16 
       61693        61694        61695        61696        61697        61698 
1.000000e+00 9.999999e-01 1.000000e+00 1.000000e+00 1.000000e+00 2.220446e-16 
       61699        61700        61701        61702        61703        61704 
1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 
       61705        61706        61707        61708        61709        61710 
1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 
       61711        61712        61713        61714        61715        61716 
2.220446e-16 2.887112e-04 1.000000e+00 1.000000e+00 1.000000e+00 2.220446e-16 
       61717        61718        61719        61720        61721        61722 
1.000000e+00 1.000000e+00 9.991198e-01 9.996370e-01 2.220446e-16 2.346598e-03 
       61723        61724        61725        61726        61727        61728 
2.220446e-16 1.000000e+00 1.000000e+00 2.220446e-16 1.000000e+00 1.000000e+00 
       61729        61730        61731        61732        61733        61734 
1.000000e+00 1.000000e+00 2.220446e-16 9.999091e-01 1.000000e+00 1.000000e+00 
       61735        61736        61737        61738        61739        61740 
1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 8.801239e-11 
       61741        61742        61743        61744        61745        61746 
1.000000e+00 2.220446e-16 4.088358e-07 2.220446e-16 1.000000e+00 1.000000e+00 
       61747        61748        61749        61750        61751        61752 
1.000000e+00 1.000000e+00 2.220446e-16 1.000000e+00 1.000000e+00 1.000000e+00 
       61753        61754        61755        61756        61757        61758 
2.220446e-16 1.000000e+00 2.220446e-16 2.220446e-16 9.998606e-01 3.065103e-12 
       61759        61760        61761        61762        61763        61764 
1.000000e+00 1.041179e-09 1.000000e+00 1.000000e+00 1.000000e+00 2.220446e-16 
       61765        61766        61767        61768        61769        61770 
1.000000e+00 1.000000e+00 2.220446e-16 1.000000e+00 4.873522e-11 1.000000e+00 
       61771        61772        61773        61774        61775        61776 
1.000000e+00 9.999987e-01 9.917788e-04 9.991573e-01 2.220446e-16 1.000000e+00 
       61777        61778        61779        61780        61781        61782 
1.000000e+00 1.000000e+00 2.220446e-16 2.220446e-16 1.000000e+00 1.000000e+00 
       61783        61784        61785        61786        61787        61788 
2.220446e-16 1.000000e+00 2.220446e-16 1.000000e+00 1.434167e-03 1.000000e+00 
       61789        61790        61791        61792        61793        61794 
1.000000e+00 1.000000e+00 2.220446e-16 1.000000e+00 2.220446e-16 1.000000e+00 
       61795        61796        61797        61798        61799        61800 
1.000000e+00 2.220446e-16 2.220446e-16 2.220446e-16 2.220446e-16 2.220446e-16 
       61801        61802        61803        61804 
1.000000e+00 1.000000e+00 2.220446e-16 7.924877e-01 
 [ reached 'max' / getOption("max.print") -- omitted 14202 entries ]
> laststep=rep(0, 15202)
> laststep
   [1] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  [37] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  [73] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [109] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [145] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [181] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [217] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [253] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [289] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [325] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [361] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [397] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [433] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [469] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [505] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [541] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [577] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [613] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [649] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [685] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [721] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [757] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [793] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [829] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [865] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [901] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [937] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [973] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 [ reached 'max' / getOption("max.print") -- omitted 14202 entries ]
> laststep[pr>0.5    ]=1
> laststep
   [1] 1 1 0 0 1 0 0 1 1 1 0 0 0 0 0 1 0 1 1 1 1 1 1 1 1 0 1 1 0 1 0 0 1 1 0 1
  [37] 0 0 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 0 1 0 1 1 1 0 1 0 1 1 1 1 1 0 0 1 1
  [73] 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 0 0 0 0 1 0 1 0 1 1 0 0 0 1 1 1 1 1 1 1 1
 [109] 1 0 1 0 1 0 0 1 1 0 0 1 0 1 1 0 1 1 0 1 1 0 1 1 1 0 1 1 1 1 0 0 0 1 0 0
 [145] 0 1 1 0 1 0 1 1 1 0 0 1 0 1 0 0 1 1 1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1
 [181] 1 1 1 1 0 1 1 1 1 1 1 0 0 0 1 1 1 1 0 0 1 1 0 1 0 1 0 0 1 0 0 0 1 1 1 1
 [217] 0 1 0 0 1 1 1 1 1 1 1 1 1 0 1 0 0 1 1 0 0 1 1 0 1 0 1 1 0 1 1 1 0 1 1 1
 [253] 0 0 1 1 1 0 1 1 1 1 1 1 0 1 0 0 1 0 1 1 1 1 1 0 1 0 1 0 1 1 1 1 1 1 1 1
 [289] 0 1 0 1 1 1 1 0 0 0 0 1 0 1 1 1 0 0 1 1 1 1 1 0 1 0 1 1 1 1 0 1 0 0 1 1
 [325] 1 1 1 0 0 1 1 0 0 1 1 0 0 1 0 0 0 1 0 0 0 0 0 1 1 1 1 0 1 1 1 1 1 0 0 0
 [361] 0 1 0 1 1 1 0 1 1 0 0 1 1 1 0 0 0 0 1 1 0 1 0 0 1 1 1 0 1 1 0 0 1 0 1 1
 [397] 1 1 1 0 1 0 0 1 1 1 0 0 1 1 1 0 1 1 1 1 0 1 1 0 0 0 0 0 0 1 1 1 0 0 1 1
 [433] 0 0 0 1 1 1 0 1 0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 0 1 1 0 0 1 1 0 1 1 1 0 1
 [469] 0 1 0 1 0 1 0 0 1 1 0 1 1 1 1 0 1 1 1 1 0 1 1 1 0 1 0 1 1 0 1 1 1 0 0 0
 [505] 0 0 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 0 0 1 0 0 0 1 1 1 0 0
 [541] 1 1 0 1 0 0 1 0 0 1 1 1 0 1 1 1 0 0 0 0 1 0 1 1 1 1 1 1 1 1 1 1 0 1 0 0
 [577] 0 1 0 0 1 1 0 0 0 0 0 0 0 1 0 0 1 1 1 1 0 1 0 0 1 0 1 1 0 0 1 0 0 1 1 1
 [613] 0 0 1 0 1 0 1 0 1 1 0 1 1 1 1 0 1 0 1 1 1 0 0 0 0 1 1 1 1 1 1 1 0 1 1 0
 [649] 0 1 1 0 1 1 0 0 1 0 0 1 1 0 1 1 0 1 0 0 1 0 1 0 0 0 0 1 1 1 0 1 0 0 0 0
 [685] 1 0 1 1 1 1 0 1 1 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 1 1 0 0 0 1 1 1 1 0 1 0
 [721] 0 1 1 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 0 1 1 0 0 1 1 1 1 1 0 1 1 1 0 1 0 0
 [757] 1 1 1 0 1 0 1 0 0 1 1 0 1 1 1 1 1 1 0 0 1 1 0 1 0 1 1 0 1 1 1 0 1 0 1 0
 [793] 1 1 0 1 0 0 1 1 1 0 0 1 1 1 0 1 0 0 1 1 0 0 0 0 0 1 1 1 1 1 0 1 1 0 0 1
 [829] 0 0 0 0 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1
 [865] 1 0 1 1 1 1 0 0 1 1 1 0 1 1 1 0 1 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 1 1 1 1
 [901] 1 1 1 1 1 1 0 0 1 1 1 0 1 1 1 1 0 0 0 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 0
 [937] 1 0 0 0 1 1 1 1 0 1 1 1 0 1 0 0 1 0 1 0 1 1 1 0 1 1 0 1 0 1 1 1 0 1 0 1
 [973] 1 1 0 0 1 1 0 1 0 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 1 1 0 1
 [ reached 'max' / getOption("max.print") -- omitted 14202 entries ]
> test$listing_success
   [1] Good Good Bad  Bad  Good Bad  Bad  Good Good Good Bad  Bad  Bad  Bad 
  [15] Bad  Good Bad  Good Good Good Good Good Good Good Good Bad  Good Good
  [29] Bad  Good Bad  Bad  Good Good Bad  Good Bad  Bad  Good Good Good Good
  [43] Good Bad  Good Good Good Good Bad  Good Good Good Good Good Bad  Good
  [57] Bad  Good Good Good Bad  Good Bad  Good Good Good Good Good Bad  Bad 
  [71] Good Good Bad  Bad  Good Bad  Good Good Bad  Good Bad  Good Bad  Good
  [85] Good Good Bad  Bad  Bad  Bad  Bad  Good Bad  Good Bad  Good Good Bad 
  [99] Bad  Bad  Good Good Good Good Good Good Good Good Good Bad  Good Bad 
 [113] Good Bad  Bad  Bad  Good Bad  Bad  Good Bad  Good Good Bad  Good Good
 [127] Bad  Good Good Bad  Good Good Good Bad  Good Good Good Good Bad  Bad 
 [141] Bad  Good Bad  Bad  Bad  Good Good Bad  Good Bad  Good Good Good Bad 
 [155] Bad  Good Bad  Good Bad  Bad  Good Good Good Good Good Good Good Bad 
 [169] Good Good Good Bad  Good Good Good Good Good Good Good Good Good Good
 [183] Good Good Bad  Good Good Good Good Good Good Bad  Bad  Bad  Good Good
 [197] Good Bad  Bad  Bad  Good Good Bad  Good Bad  Good Bad  Bad  Good Bad 
 [211] Bad  Bad  Good Good Good Good Bad  Good Bad  Bad  Good Good Good Good
 [225] Good Good Good Good Good Bad  Good Bad  Bad  Good Good Bad  Bad  Good
 [239] Good Bad  Good Bad  Good Good Bad  Good Good Good Bad  Good Good Good
 [253] Bad  Bad  Good Good Good Bad  Good Good Good Good Good Good Bad  Good
 [267] Bad  Bad  Good Bad  Good Good Good Good Good Bad  Good Bad  Good Bad 
 [281] Good Good Good Good Good Good Good Good Bad  Good Bad  Good Good Good
 [295] Good Bad  Bad  Bad  Bad  Good Bad  Good Good Good Bad  Bad  Good Good
 [309] Good Good Good Bad  Good Bad  Good Good Good Good Bad  Good Bad  Bad 
 [323] Good Good Good Good Good Bad  Bad  Good Good Bad  Bad  Good Good Bad 
 [337] Bad  Good Bad  Bad  Bad  Good Bad  Bad  Bad  Bad  Bad  Good Good Good
 [351] Good Bad  Good Good Good Good Good Bad  Bad  Bad  Bad  Good Bad  Good
 [365] Good Good Bad  Good Good Bad  Bad  Good Good Good Bad  Bad  Bad  Bad 
 [379] Good Good Bad  Good Bad  Bad  Good Good Good Bad  Good Good Bad  Bad 
 [393] Good Bad  Good Good Good Good Good Bad  Good Bad  Bad  Good Good Good
 [407] Bad  Bad  Good Good Good Bad  Good Good Good Good Bad  Good Good Bad 
 [421] Bad  Bad  Bad  Bad  Bad  Good Good Good Bad  Bad  Good Good Bad  Bad 
 [435] Bad  Good Good Good Bad  Good Bad  Good Good Good Good Bad  Bad  Good
 [449] Good Good Good Bad  Bad  Bad  Bad  Bad  Good Good Bad  Bad  Good Good
 [463] Good Good Good Good Bad  Good Bad  Good Bad  Good Bad  Good Bad  Bad 
 [477] Good Good Bad  Good Good Good Good Bad  Good Good Good Good Bad  Good
 [491] Good Good Bad  Good Bad  Good Good Bad  Good Good Good Bad  Bad  Bad 
 [505] Bad  Bad  Bad  Good Good Good Good Good Bad  Bad  Bad  Bad  Good Good
 [519] Good Good Good Good Good Good Good Good Bad  Good Good Bad  Bad  Good
 [533] Bad  Bad  Bad  Good Good Good Bad  Bad  Good Good Bad  Good Bad  Bad 
 [547] Good Bad  Bad  Good Good Good Bad  Good Good Good Bad  Bad  Bad  Bad 
 [561] Good Bad  Good Good Good Good Good Good Good Good Good Good Bad  Good
 [575] Bad  Bad  Bad  Good Bad  Bad  Good Good Bad  Bad  Bad  Bad  Bad  Bad 
 [589] Bad  Good Bad  Bad  Good Good Good Good Bad  Good Bad  Bad  Good Bad 
 [603] Good Good Bad  Bad  Good Bad  Bad  Good Good Good Bad  Bad  Good Bad 
 [617] Good Bad  Good Bad  Good Good Bad  Good Good Good Good Bad  Good Bad 
 [631] Good Good Good Bad  Bad  Bad  Bad  Good Good Good Good Good Good Good
 [645] Bad  Good Good Bad  Bad  Good Good Bad  Good Good Bad  Bad  Good Bad 
 [659] Bad  Good Good Bad  Good Good Bad  Good Bad  Bad  Good Bad  Good Bad 
 [673] Bad  Bad  Bad  Good Good Good Bad  Good Bad  Bad  Bad  Bad  Good Bad 
 [687] Good Good Good Good Bad  Good Good Good Good Good Bad  Good Bad  Good
 [701] Bad  Bad  Good Good Good Good Bad  Good Good Good Bad  Bad  Bad  Good
 [715] Good Good Good Bad  Good Bad  Bad  Good Good Bad  Bad  Bad  Bad  Good
 [729] Bad  Bad  Bad  Bad  Good Good Good Bad  Good Bad  Bad  Good Good Bad 
 [743] Bad  Good Good Good Good Good Bad  Good Good Good Bad  Good Bad  Bad 
 [757] Good Good Good Bad  Good Bad  Good Bad  Bad  Good Good Bad  Good Good
 [771] Good Good Good Good Bad  Bad  Good Good Bad  Good Bad  Good Good Bad 
 [785] Good Good Good Bad  Good Bad  Good Bad  Good Good Bad  Good Bad  Bad 
 [799] Good Good Good Bad  Bad  Good Good Good Bad  Good Bad  Bad  Good Good
 [813] Bad  Bad  Bad  Bad  Bad  Good Good Good Good Good Bad  Good Good Bad 
 [827] Bad  Good Bad  Bad  Bad  Bad  Good Good Good Good Bad  Bad  Good Good
 [841] Good Good Good Good Good Good Good Good Good Good Good Good Good Good
 [855] Bad  Good Good Good Good Good Good Good Good Good Good Bad  Good Good
 [869] Good Good Bad  Bad  Good Good Good Bad  Good Good Good Bad  Good Bad 
 [883] Bad  Good Good Bad  Good Bad  Good Good Good Good Good Bad  Good Good
 [897] Good Good Good Good Good Good Good Good Good Good Bad  Bad  Good Good
 [911] Good Bad  Good Good Good Good Bad  Bad  Bad  Good Good Bad  Good Good
 [925] Good Good Bad  Good Good Good Good Good Good Good Good Bad  Good Bad 
 [939] Bad  Bad  Good Good Good Good Bad  Good Good Good Bad  Good Bad  Bad 
 [953] Good Bad  Good Bad  Good Good Good Bad  Good Good Bad  Good Bad  Good
 [967] Good Good Bad  Good Bad  Good Good Good Bad  Bad  Good Good Bad  Good
 [981] Bad  Good Bad  Good Good Good Bad  Good Bad  Good Good Bad  Bad  Bad 
 [995] Bad  Bad  Good Good Bad  Good
 [ reached 'max' / getOption("max.print") -- omitted 14202 entries ]
Levels: Bad Good
> table(last_step, test$listing_success) 
Error: object 'last_step' not found

> table(laststep, test$listing_success) 
        
laststep  Bad Good
       0 6250  114
       1  103 8735
> dim(test)
[1] 15202    17
> 
> x=cleaned_airbnb
> x$listing_success =as.factor(x$listing_success)
> x$neighbourhood   =as.factor(x$neighbourhood)
> x$room_type       =as.factor(x$room_type)
> train = x[1:60804, ]
> test  = x[60805:76006, ]
> dim(train)
[1] 60804    17
> dim(test)
[1] 15202    17
> library(tree)
Warning message:
package ‘tree’ was built under R version 4.5.3 

> model_dt = tree(listing_success ~ price +
+                      minimum_nights +
+                      number_of_reviews +
+                      reviews_per_month +
+                      availability_365 +
+                      calculated_host_listings_count +
+                      number_of_reviews_ltm +
+                      room_type,
+                  data = train)
> summary(model_dt)

Classification tree:
tree(formula = listing_success ~ price + minimum_nights + number_of_reviews + 
    reviews_per_month + availability_365 + calculated_host_listings_count + 
    number_of_reviews_ltm + room_type, data = train)
Variables actually used in tree construction:
[1] "number_of_reviews" "reviews_per_month"
Number of terminal nodes:  3 
Residual mean deviance:  0 = 0 / 60800 
Misclassification error rate: 0 = 0 / 60804 
> model_dt
node), split, n, deviance, yval, (yprob)
      * denotes terminal node

1) root 60804 77320 Good ( 0.33231 0.66769 )  
  2) number_of_reviews < 2.5 20423  2404 Bad ( 0.98937 0.01063 )  
    4) reviews_per_month < 0.495 20206     0 Bad ( 1.00000 0.00000 ) *
    5) reviews_per_month > 0.495 217     0 Good ( 0.00000 1.00000 ) *
  3) number_of_reviews > 2.5 40381     0 Good ( 0.00000 1.00000 ) *
> plot(model_dt)
> text(model_dt, pretty=0)
> final=predict(model_dt, test, type = 'class')
> final
   [1] Good Good Bad  Bad  Good Bad  Bad  Good Good Good Bad  Bad  Bad  Bad 
  [15] Bad  Good Bad  Good Good Good Good Good Good Good Good Bad  Good Good
  [29] Bad  Good Bad  Bad  Good Good Bad  Good Bad  Bad  Good Good Good Good
  [43] Good Bad  Good Good Good Good Bad  Good Good Good Good Good Bad  Good
  [57] Bad  Good Good Good Bad  Good Bad  Good Good Good Good Good Bad  Bad 
  [71] Good Good Bad  Bad  Good Bad  Good Good Bad  Good Bad  Good Bad  Good
  [85] Good Good Bad  Bad  Bad  Bad  Bad  Good Bad  Good Bad  Good Good Bad 
  [99] Bad  Bad  Good Good Good Good Good Good Good Good Good Bad  Good Bad 
 [113] Good Bad  Bad  Bad  Good Bad  Bad  Good Bad  Good Good Bad  Good Good
 [127] Bad  Good Good Bad  Good Good Good Bad  Good Good Good Good Bad  Bad 
 [141] Bad  Good Bad  Bad  Bad  Good Good Bad  Good Bad  Good Good Good Bad 
 [155] Bad  Good Bad  Good Bad  Bad  Good Good Good Good Good Good Good Bad 
 [169] Good Good Good Bad  Good Good Good Good Good Good Good Good Good Good
 [183] Good Good Bad  Good Good Good Good Good Good Bad  Bad  Bad  Good Good
 [197] Good Bad  Bad  Bad  Good Good Bad  Good Bad  Good Bad  Bad  Good Bad 
 [211] Bad  Bad  Good Good Good Good Bad  Good Bad  Bad  Good Good Good Good
 [225] Good Good Good Good Good Bad  Good Bad  Bad  Good Good Bad  Bad  Good
 [239] Good Bad  Good Bad  Good Good Bad  Good Good Good Bad  Good Good Good
 [253] Bad  Bad  Good Good Good Bad  Good Good Good Good Good Good Bad  Good
 [267] Bad  Bad  Good Bad  Good Good Good Good Good Bad  Good Bad  Good Bad 
 [281] Good Good Good Good Good Good Good Good Bad  Good Bad  Good Good Good
 [295] Good Bad  Bad  Bad  Bad  Good Bad  Good Good Good Bad  Bad  Good Good
 [309] Good Good Good Bad  Good Bad  Good Good Good Good Bad  Good Bad  Bad 
 [323] Good Good Good Good Good Bad  Bad  Good Good Bad  Bad  Good Good Bad 
 [337] Bad  Good Bad  Bad  Bad  Good Bad  Bad  Bad  Bad  Bad  Good Good Good
 [351] Good Bad  Good Good Good Good Good Bad  Bad  Bad  Bad  Good Bad  Good
 [365] Good Good Bad  Good Good Bad  Bad  Good Good Good Bad  Bad  Bad  Bad 
 [379] Good Good Bad  Good Bad  Bad  Good Good Good Bad  Good Good Bad  Bad 
 [393] Good Bad  Good Good Good Good Good Bad  Good Bad  Bad  Good Good Good
 [407] Bad  Bad  Good Good Good Bad  Good Good Good Good Bad  Good Good Bad 
 [421] Bad  Bad  Bad  Bad  Bad  Good Good Good Bad  Bad  Good Good Bad  Bad 
 [435] Bad  Good Good Good Bad  Good Bad  Good Good Good Good Bad  Bad  Good
 [449] Good Good Good Bad  Bad  Bad  Bad  Bad  Good Good Bad  Bad  Good Good
 [463] Good Good Good Good Bad  Good Bad  Good Bad  Good Bad  Good Bad  Bad 
 [477] Good Good Bad  Good Good Good Good Bad  Good Good Good Good Bad  Good
 [491] Good Good Bad  Good Bad  Good Good Bad  Good Good Good Bad  Bad  Bad 
 [505] Bad  Bad  Bad  Good Good Good Good Good Bad  Bad  Bad  Bad  Good Good
 [519] Good Good Good Good Good Good Good Good Bad  Good Good Bad  Bad  Good
 [533] Bad  Bad  Bad  Good Good Good Bad  Bad  Good Good Bad  Good Bad  Bad 
 [547] Good Bad  Bad  Good Good Good Bad  Good Good Good Bad  Bad  Bad  Bad 
 [561] Good Bad  Good Good Good Good Good Good Good Good Good Good Bad  Good
 [575] Bad  Bad  Bad  Good Bad  Bad  Good Good Bad  Bad  Bad  Bad  Bad  Bad 
 [589] Bad  Good Bad  Bad  Good Good Good Good Bad  Good Bad  Bad  Good Bad 
 [603] Good Good Bad  Bad  Good Bad  Bad  Good Good Good Bad  Bad  Good Bad 
 [617] Good Bad  Good Bad  Good Good Bad  Good Good Good Good Bad  Good Bad 
 [631] Good Good Good Bad  Bad  Bad  Bad  Good Good Good Good Good Good Good
 [645] Bad  Good Good Bad  Bad  Good Good Bad  Good Good Bad  Bad  Good Bad 
 [659] Bad  Good Good Bad  Good Good Bad  Good Bad  Bad  Good Bad  Good Bad 
 [673] Bad  Bad  Bad  Good Good Good Bad  Good Bad  Bad  Bad  Bad  Good Bad 
 [687] Good Good Good Good Bad  Good Good Good Good Good Bad  Good Bad  Good
 [701] Bad  Bad  Good Good Good Good Bad  Good Good Good Bad  Bad  Bad  Good
 [715] Good Good Good Bad  Good Bad  Bad  Good Good Bad  Bad  Bad  Bad  Good
 [729] Bad  Bad  Bad  Bad  Good Good Good Bad  Good Bad  Bad  Good Good Bad 
 [743] Bad  Good Good Good Good Good Bad  Good Good Good Bad  Good Bad  Bad 
 [757] Good Good Good Bad  Good Bad  Good Bad  Bad  Good Good Bad  Good Good
 [771] Good Good Good Good Bad  Bad  Good Good Bad  Good Bad  Good Good Bad 
 [785] Good Good Good Bad  Good Bad  Good Bad  Good Good Bad  Good Bad  Bad 
 [799] Good Good Good Bad  Bad  Good Good Good Bad  Good Bad  Bad  Good Good
 [813] Bad  Bad  Bad  Bad  Bad  Good Good Good Good Good Bad  Good Good Bad 
 [827] Bad  Good Bad  Bad  Bad  Bad  Good Good Good Good Bad  Bad  Good Good
 [841] Good Good Good Good Good Good Good Good Good Good Good Good Good Good
 [855] Bad  Good Good Good Good Good Good Good Good Good Good Bad  Good Good
 [869] Good Good Bad  Bad  Good Good Good Bad  Good Good Good Bad  Good Bad 
 [883] Bad  Good Good Bad  Good Bad  Good Good Good Good Good Bad  Good Good
 [897] Good Good Good Good Good Good Good Good Good Good Bad  Bad  Good Good
 [911] Good Bad  Good Good Good Good Bad  Bad  Bad  Good Good Bad  Good Good
 [925] Good Good Bad  Good Good Good Good Good Good Good Good Bad  Good Bad 
 [939] Bad  Bad  Good Good Good Good Bad  Good Good Good Bad  Good Bad  Bad 
 [953] Good Bad  Good Bad  Good Good Good Bad  Good Good Bad  Good Bad  Good
 [967] Good Good Bad  Good Bad  Good Good Good Bad  Bad  Good Good Bad  Good
 [981] Bad  Good Bad  Good Good Good Bad  Good Bad  Good Good Bad  Bad  Bad 
 [995] Bad  Bad  Good Good Bad  Good
 [ reached 'max' / getOption("max.print") -- omitted 14202 entries ]
Levels: Bad Good
> table(final, test$listing_success)
      
final   Bad Good
  Bad  6353    0
  Good    0 8849